{
  "name": "furiousCodingWebsite",
  "version": "0.0.1",
  "description": "Viveks online resume/portofolio",
  "private": true,
  "dependencies": {
    "express": "^4.13.1",
    "forever": "^0.14.2",
    "jade": "^1.11.0",
    "serve-favicon": "^2.3.0"
  }
}
